<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>

<script src="https://cdn.jsdelivr.net/npm/sockjs-client@1/dist/sockjs.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>

<style>
.msg_div{
	width: 100%;
	height: auto;
	display: flex;
	margin: 5px;
}
.my_name_space{
	font-size: 0.6em;
	margin-bottom: 0;
	float: right;
	margin: 0 0.6em;
}
.others_name_space{
	font-size: 0.6em;
	margin-bottom: 0;
	float: left;
	margin: 0 0.6em;
}
.alert_block{
	width: auto;
	max-width: 80%;
	min-height: 34px;
	padding: 5px;
	margin: auto;
}

.msg_block{
	width: auto;
	max-width: 80%;
	min-height: 34px;
	padding: 5px;
    border-radius: 0.25rem;
	overflow-wrap: break-word;
}

.others_message{
	float: left;
	background-color: #e2e3e5;
}

.my_message{
	float: right;
	background-color: #fff3cd;
	margin-left: auto;
}
</style>

<div  onload="connect()">
	<label><b>채팅방</b></label>
	<div id="msgArea" class="">
	
	</div>
	<div class="">
	<div class="input-group mb-3">
		<input type="text" id="msg" class="form-control" aria-label="Recipient's username" aria-describedby="button-addon2">
		<div class="input-group-append">
			<button class="btn btn-outline-secondary" type="button" id="button-send" onclick="sendMessage()">전송</button>
		</div>
	</div>
	</div>
</div>


<script type="text/javascript">

window.addEventListener('DOMContentLoaded', connect);
window.addEventListener('beforeunload', disconnect);

var from = '${loginUser.nickname}';
var fromId = '${loginUser.userid}';
var rid = '${roomId}';
var stompClient = null;

//채팅창에서 나갔을 때
function disconnect() {
	stompClient.send("/publish/chat/quit", {}, //prefix를 /app으로 지정함=>WebSocketConfigure에서 
		      JSON.stringify({'roomId':rid, 'from':from, 'fromId':fromId}));
	
	if(stompClient != null) {
	    stompClient.disconnect();
	}
// 	setConnected(false);
	console.log("Disconnected");
}
//채팅창에 들어왔을 때
function connect() {
	var socket = new SockJS('${pageContext.request.contextPath}/ws-connection');
	stompClient = Stomp.over(socket);
	stompClient.connect({}, function(frame) {
		console.log("frame==="+frame)
// 	    setConnected(true);
		stompClient.send("/publish/chat/join", {}, //prefix를 /app으로 지정함=>WebSocketConfigure에서 
			      JSON.stringify({'roomId':rid, 'from':from, 'fromId':fromId}));
	    console.log('Connected: ' + frame);
	    stompClient.subscribe('/subscribe/chatroom/'+'${roomId}', function(messageOutput) {
	        showMessageOutput(JSON.parse(messageOutput.body));
	    });
	});
}

function setConnected(connected) {
 	var str = '${loginUser.nickname}';
 	str += connected? '님이 입장하였습니다.':'님이 퇴장하였습니다.';
 	str += '<br>';
	$("#msgArea").append(str);
}

//메시지 전송
//https://tecoble.techcourse.co.kr/post/2021-09-05-web-socket-practice/ ==>참고하여 방만들기도 적용해보기
function sendMessage() {
    var text = document.getElementById('msg').value;
	if(text){
	    stompClient.send("/publish/chat/message", {}, //prefix를 /app으로 지정합=>WebSocketConfigure에서 
	      JSON.stringify({'roomId':rid, 'from':from, 'fromId':fromId, 'text':text}));
	    $('#msg').val('');
	}else{
		alert('보낼 메세지를 입력해주세요.');
	}
    $('#msg').focus();
}

//서버에서 메시지를 받을 때
function showMessageOutput(messageOutput) {
	
	var msgfrom = messageOutput.from; //보낸사람
	var msgId = messageOutput.fromId; //보낸사람
	var message = messageOutput.text;
	var msgtime = messageOutput.time
	
	var arr = msgfrom.concat(":", message, "(", msgtime, ")");
	
	console.log('arr: ' + arr);
	
	var curId = '${loginUser.userid}'; //현재 로그인한 사람
	console.log("curId : " + curId);
	
	
	//로그인한 client와 다른 client 구분
	if(msgId =='server'){
		var str = "<div class='msg_div'>";
		str += "<p class='server_message alert_block'>";
		str += message;
		str += "</p></div>";
		
		$("#msgArea").append(str);
	}
	else if(msgId != curId){
		var str = "<div class='msg_div'>";
		str += "<p class='others_name_space'>";
		str += msgfrom;
		str += "</p><p class='others_message msg_block'>";
		str += message;
		str += "</p></div>";
		
		$("#msgArea").append(str);
	}
	else{
		var str = "<div class='msg_div'>";
		str += "<p class='my_message msg_block'>";
		str += message;
		str += "</p><p class='my_name_space'>";
		str += msgfrom;
		str += "</p></div>";
		
		$("#msgArea").append(str);
	}
	
}

</script>