<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>

<link rel="canonical" href="https://getbootstrap.kr/docs/5.2/examples/footers/">

<!-- Favicons -->
<link rel="apple-touch-icon" href="/docs/5.2/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="/docs/5.2/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="/docs/5.2/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="/docs/5.2/assets/img/favicons/manifest.json">
<link rel="mask-icon" href="/docs/5.2/assets/img/favicons/safari-pinned-tab.svg" color="#712cf9">
<link rel="icon" href="/docs/5.2/assets/img/favicons/favicon.ico">
<meta name="theme-color" content="#712cf9">


<style>
.bd-placeholder-img {
	font-size: 1.125rem;
	text-anchor: middle;
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
}

@media ( min-width : 768px) {
	.bd-placeholder-img-lg {
		font-size: 3.5rem;
	}
}

.b-example-divider {
	height: 3rem;
	background-color: rgba(0, 0, 0, .1);
	border: solid rgba(0, 0, 0, .15);
	border-width: 1px 0;
	box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em
		rgba(0, 0, 0, .15);
}

.b-example-vr {
	flex-shrink: 0;
	width: 1.5rem;
	height: 100vh;
}

.bi {
	vertical-align: -.125em;
	fill: currentColor;
}
.nav {
	display: flex;
	flex-wrap: nowrap;
	padding-bottom: 1rem;
	margin-top: -1px;
	overflow-x: auto;
	text-align: center;
	white-space: nowrap;
	-webkit-overflow-scrolling: touch;
}
#foot-container{
	background-color: #f4f4f4;
	background-clip: content-box;
}
</style>
    </div> <!-- .container end------- -->
    
	<div class="container" id="foot-container">
		<footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
			<p class="col-md-5 mb-0 text-muted">&copy; 2023-1 Multicampus, FinalProject</p>

			<a href="${myctx}" class="col-md-2 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
				<img src="${myctx}/images/matchingBoard_logo.png" style="width:50px; height: 50px;">
			</a>

			<ul class="nav col-md-5 justify-content-end">
				<li class="nav-item">
					<a href="${myctx}" class="nav-link px-2 text-muted">Home</a>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link px-2 text-muted">About</a>
				</li>
				<!-- 
				<li class="nav-item">
					<a href="#" class="nav-link px-2 text-muted">Notice</a>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link px-2 text-muted">FAQs</a>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link px-2 text-muted">제휴 문의</a>
				</li>
				 -->
			</ul>
		</footer>
	</div>

</body>
</html>