<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<c:set var="myctx" value="${pageContext.request.contextPath}" />

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- 화면 해상도에 따라 글자 크기 대응(모바일 대응) -->
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<title>Matching Board</title>
	<!-- jQuery library -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.min.js"></script>
	<script src="https://code.jquery.com/jquery-latest.min.js" type="application/javascript"></script>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
	<!-- Popper JS -->
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
<style>
	/* 스크롤링은 되도록하되 스크롤바는 보이지 않게 */
	#content {
		overflow-y: scroll;
		-ms-overflow-style: none; /* 인터넷 익스플로러 */
		scrollbar-width: none; /* 파이어폭스 */
		
		background-color: #e3f2fd;
		background-clip: content-box;
	}
	#content::-webkit-scrollbar {
		display: none; /* 크롬, 사파리, 오페라, 엣지 */
	}
	#total_container{
		min-width: 900px;
	}
	.navbar .nav-link {
		font-weight: 800;
		font-size: 1.2em;
	}
	a.nav-link:link {
	    color: #6d72f4;
	    text-decoration: none;
	}
	a.nav-link:visited{
		color: #6d72f4;
		text-decoration: none;
	}
	a.nav-link:hover {
	    color: #6d72f4;
	    text-decoration: none;
	}
	a.nav-link{
		color: #6d72f4;
	}
	

</style>
<script>
	/* $(document).ready(function() {
		$('.dropdown-toggle').dropdown()
	}); */
</script>
</head>
<body>
<div id="total_container">
	<div class="container container-fluid">
		<!-- navbar----------------------------- -->
		<nav class="navbar navbar-expand-sm" style="background-color: #A0D3F8; opacity:0.9;">
			<!-- Brand -->
			<a class="navbar-brand" href="${myctx}">
				<img src="${myctx}/images/matchingBoard_logo.png" style="width:40px; height: 40px;">
			</a>
			
			<div class="collapse navbar-collapse justify-content-between" id="collapsibleNavbar">
			<!-- Links -->
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link" href="${myctx}/room/roomList">모임방 게시판</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="${myctx}/gameList">보드게임목록</a>
				</li>
			</ul>
			<ul class="navbar-nav">
				<!-- Dropdown -->
				<%--
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Auth Page</a>
					<div class="dropdown-menu">
						<a class="dropdown-item" href="${myctx}/adminLogin">AdminPage</a> 
						<a class="dropdown-item" href="${myctx}/user/mypage">MyPage</a>
					</div>
				</li>
				--%>
				<c:if test="${loginUser eq null }">
					<!-- 로그인 하지 않은 경우라면 ----------------------- -->
<%--  					<li class="nav-item"><a class="nav-link" href="${myctx}/join">Signup</a></li> --%>
					<li class="nav-item"><a class="nav-link" href="${myctx}/user/login">Login</a></li>
				</c:if>
				<c:if test="${loginUser ne null }">
					<li class="nav-item">
						<a class="nav-link" href="${myctx}/user/mypage">MyPage</a>
					</li>
					<li class="nav-item">
						<a class="nav-link disabled" href="#">${loginUser.nickname}님</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="${myctx}/user/logout" style="color: #6d72f4;">Logout</a>
					</li>
				</c:if>
			</ul>
			</div>
		</nav>
		<!-- ----------------------------------- -->
	</div>

	<div class="container mt-3" id="content" style="min-height: calc(100vh - 200px);">